<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EffectCollectionViewCell" customModule="Animatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-sO-6oL">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="138"/>
                        <color key="backgroundColor" name="accentColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-Nu-eCp">
                        <rect key="frame" x="0.0" y="148" width="120" height="24"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Joi-sO-6oL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Yj-7b-M7U"/>
                <constraint firstAttribute="bottom" secondItem="Joi-sO-6oL" secondAttribute="bottom" constant="42" id="GAe-MN-Suv"/>
                <constraint firstItem="Joi-sO-6oL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dUw-wN-agC"/>
                <constraint firstAttribute="bottom" secondItem="6d8-Nu-eCp" secondAttribute="bottom" constant="8" id="fhq-La-pC8"/>
                <constraint firstAttribute="trailing" secondItem="Joi-sO-6oL" secondAttribute="trailing" id="sb3-fY-4ny"/>
                <constraint firstItem="6d8-Nu-eCp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yuI-aq-F6g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="containerView" destination="Joi-sO-6oL" id="YpS-5r-PCc"/>
                <outlet property="titleLabel" destination="6d8-Nu-eCp" id="Siz-VQ-QMg"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="accentColor">
            <color red="0.40000000000000002" green="0.39215686274509803" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
