<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Circle View Controller-->
        <scene sceneID="ONm-4Y-0cT">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" id="oOW-SC-ymV" customClass="CircleViewController" customModule="Animatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbq-F3-wOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-YG-wAZ">
                                <rect key="frame" x="24" y="64" width="33" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xrw-0x-Wvv" eventType="touchUpInside" id="RTC-1Q-2Va"/>
                                    <action selector="backButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="hOb-EE-U6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller Transitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-8b-5fE">
                                <rect key="frame" x="24" y="118" width="355" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-EY-L7J">
                                <rect key="frame" x="24" y="233" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Rw6-kv-bnc"/>
                                    <constraint firstAttribute="height" constant="140" id="WVo-5U-d7H"/>
                                </constraints>
                                <connections>
                                    <action selector="circleButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="mEO-dF-a63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utB-hX-Bfj">
                                <rect key="frame" x="250" y="233" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="T2I-7N-BzL"/>
                                    <constraint firstAttribute="width" constant="140" id="qYh-QB-5hx"/>
                                </constraints>
                                <connections>
                                    <action selector="circleButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="UBX-79-WZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-qU-TL3">
                                <rect key="frame" x="24" y="622" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="aPM-J7-r26"/>
                                    <constraint firstAttribute="height" constant="140" id="gpk-CY-7zv"/>
                                </constraints>
                                <connections>
                                    <action selector="circleButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="0WY-Ju-lTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21o-oa-tnC">
                                <rect key="frame" x="250" y="622" width="140" height="140"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UGL-7K-PA0"/>
                                    <constraint firstAttribute="width" constant="140" id="ZiR-k7-Zhp"/>
                                </constraints>
                                <connections>
                                    <action selector="circleButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="bOM-ba-mZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="uxY-yc-tWL" firstAttribute="trailing" secondItem="utB-hX-Bfj" secondAttribute="trailing" constant="24" id="2Cp-6t-5vd"/>
                            <constraint firstItem="Mpd-YG-wAZ" firstAttribute="leading" secondItem="uxY-yc-tWL" secondAttribute="leading" constant="24" id="94A-vS-YOQ"/>
                            <constraint firstItem="uxY-yc-tWL" firstAttribute="bottom" secondItem="llJ-qU-TL3" secondAttribute="bottom" constant="100" id="FA0-sO-2fH"/>
                            <constraint firstItem="2oe-EY-L7J" firstAttribute="leading" secondItem="uxY-yc-tWL" secondAttribute="leading" constant="24" id="HWd-9E-7cv"/>
                            <constraint firstItem="utB-hX-Bfj" firstAttribute="top" secondItem="24i-8b-5fE" secondAttribute="bottom" constant="80" id="JZq-Q7-dae"/>
                            <constraint firstItem="24i-8b-5fE" firstAttribute="top" secondItem="Mpd-YG-wAZ" secondAttribute="bottom" constant="28" id="QVb-2S-7Pa"/>
                            <constraint firstItem="2oe-EY-L7J" firstAttribute="top" secondItem="24i-8b-5fE" secondAttribute="bottom" constant="80" id="YYR-UZ-CTG"/>
                            <constraint firstItem="24i-8b-5fE" firstAttribute="leading" secondItem="uxY-yc-tWL" secondAttribute="leading" constant="24" id="ahR-P4-Vfd"/>
                            <constraint firstItem="uxY-yc-tWL" firstAttribute="trailing" secondItem="21o-oa-tnC" secondAttribute="trailing" constant="24" id="iGu-5G-UMv"/>
                            <constraint firstItem="uxY-yc-tWL" firstAttribute="bottom" secondItem="21o-oa-tnC" secondAttribute="bottom" constant="100" id="jJl-Cx-dip"/>
                            <constraint firstItem="Mpd-YG-wAZ" firstAttribute="top" secondItem="uxY-yc-tWL" secondAttribute="top" constant="20" id="pFF-3Q-MEw"/>
                            <constraint firstItem="llJ-qU-TL3" firstAttribute="leading" secondItem="uxY-yc-tWL" secondAttribute="leading" constant="24" id="z4F-od-fRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxY-yc-tWL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Mpd-YG-wAZ" id="awL-IL-MXj"/>
                        <outlet property="button1" destination="2oe-EY-L7J" id="yh0-LR-4Vb"/>
                        <outlet property="button2" destination="utB-hX-Bfj" id="LCY-pF-Ryz"/>
                        <outlet property="button3" destination="llJ-qU-TL3" id="beP-uG-ufY"/>
                        <outlet property="button4" destination="21o-oa-tnC" id="mGf-Pv-WBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVS-Z5-6BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="104"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="dbX-FI-nIz">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="8n3-Lh-Iyt" customClass="CharactersViewController" customModule="Animatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVu-cG-c59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-a9-5YI">
                                <rect key="frame" x="24" y="64" width="33" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xrw-0x-Wvv" eventType="touchUpInside" id="K5d-i5-dOB"/>
                                    <action selector="backButtonPressed:" destination="oOW-SC-ymV" eventType="touchUpInside" id="jUb-cJ-hRU"/>
                                    <action selector="backButtonPressed:" destination="8n3-Lh-Iyt" eventType="touchUpInside" id="tiA-Pt-col"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Launch Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-fM-9hB">
                                <rect key="frame" x="24" y="110" width="327.5" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the characters to know more about them." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-dW-2RL">
                                <rect key="frame" x="24" y="193" width="366" height="56"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weg-Bn-Jpv">
                                <rect key="frame" x="24" y="321" width="366" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="32" id="AkF-1Y-dGD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Oq9-fM-9hB" firstAttribute="top" secondItem="5vF-a9-5YI" secondAttribute="bottom" constant="20" id="8Ko-n4-hy3"/>
                            <constraint firstItem="O68-AV-F3a" firstAttribute="trailing" secondItem="weg-Bn-Jpv" secondAttribute="trailing" constant="24" id="GND-RC-C4P"/>
                            <constraint firstItem="weg-Bn-Jpv" firstAttribute="leading" secondItem="O68-AV-F3a" secondAttribute="leading" constant="24" id="Hdh-Rv-Ira"/>
                            <constraint firstItem="O68-AV-F3a" firstAttribute="bottom" secondItem="weg-Bn-Jpv" secondAttribute="bottom" id="OKx-fe-dGG"/>
                            <constraint firstItem="JJ2-dW-2RL" firstAttribute="leading" secondItem="O68-AV-F3a" secondAttribute="leading" constant="24" id="Sc1-yf-KWy"/>
                            <constraint firstItem="JJ2-dW-2RL" firstAttribute="top" secondItem="Oq9-fM-9hB" secondAttribute="bottom" constant="48" id="WCn-8Y-0aM"/>
                            <constraint firstItem="O68-AV-F3a" firstAttribute="trailing" secondItem="JJ2-dW-2RL" secondAttribute="trailing" constant="24" id="ZBh-Xi-Zq5"/>
                            <constraint firstItem="weg-Bn-Jpv" firstAttribute="top" secondItem="JJ2-dW-2RL" secondAttribute="bottom" constant="72" id="he2-9X-EPm"/>
                            <constraint firstItem="5vF-a9-5YI" firstAttribute="leading" secondItem="O68-AV-F3a" secondAttribute="leading" constant="24" id="it3-1J-5dW"/>
                            <constraint firstItem="5vF-a9-5YI" firstAttribute="top" secondItem="O68-AV-F3a" secondAttribute="top" constant="20" id="uMx-nt-Vmc"/>
                            <constraint firstItem="Oq9-fM-9hB" firstAttribute="leading" secondItem="GVu-cG-c59" secondAttribute="leading" constant="24" id="zw1-3e-VW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O68-AV-F3a"/>
                    </view>
                    <connections>
                        <outlet property="characterCollectionView" destination="weg-Bn-Jpv" id="US8-EN-wqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2y-61-nW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="819"/>
        </scene>
        <!--Intro Expand View Controller-->
        <scene sceneID="cKE-9r-40d">
            <objects>
                <viewController storyboardIdentifier="IntroExpandViewController" id="4pz-PW-Qwf" customClass="IntroExpandViewController" customModule="Animatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFh-Zr-he5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itachi" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-bW-b77">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0an-J8-luP"/>
                                    <constraint firstAttribute="width" constant="120" id="THe-sY-SNn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expanded VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-9R-DV3">
                                <rect key="frame" x="24" y="110" width="184.5" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-cf-zid">
                                <rect key="frame" x="24" y="64" width="33" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xrw-0x-Wvv" eventType="touchUpInside" id="I5q-SS-QLj"/>
                                    <action selector="backButtonPressed:" destination="4pz-PW-Qwf" eventType="touchUpInside" id="zb4-4k-2L4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How it works ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-A4-SsR">
                                <rect key="frame" x="24" y="163" width="160" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-V3-LlH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="alternateBackground"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="tS6-V3-LlH" firstAttribute="top" secondItem="JFh-Zr-he5" secondAttribute="top" id="183-BP-l7a"/>
                            <constraint firstItem="7Nl-A4-SsR" firstAttribute="top" secondItem="S8J-9R-DV3" secondAttribute="bottom" constant="18" id="1ZI-7w-A7K"/>
                            <constraint firstItem="Qxa-bW-b77" firstAttribute="centerY" secondItem="JFh-Zr-he5" secondAttribute="centerY" id="DqT-k8-G1J"/>
                            <constraint firstItem="Qxa-bW-b77" firstAttribute="centerX" secondItem="JFh-Zr-he5" secondAttribute="centerX" id="Ge6-rZ-U7s"/>
                            <constraint firstItem="nrQ-Qk-Ul0" firstAttribute="trailing" secondItem="tS6-V3-LlH" secondAttribute="trailing" id="HSl-vv-PFb"/>
                            <constraint firstItem="S8J-9R-DV3" firstAttribute="leading" secondItem="nrQ-Qk-Ul0" secondAttribute="leading" constant="24" id="UcD-Dy-HdA"/>
                            <constraint firstItem="VXS-cf-zid" firstAttribute="top" secondItem="nrQ-Qk-Ul0" secondAttribute="top" constant="20" id="eO9-7N-ROJ"/>
                            <constraint firstAttribute="bottom" secondItem="tS6-V3-LlH" secondAttribute="bottom" id="eqY-15-V0A"/>
                            <constraint firstItem="7Nl-A4-SsR" firstAttribute="leading" secondItem="nrQ-Qk-Ul0" secondAttribute="leading" constant="24" id="iB8-zs-Qqs"/>
                            <constraint firstItem="VXS-cf-zid" firstAttribute="leading" secondItem="nrQ-Qk-Ul0" secondAttribute="leading" constant="24" id="kBr-37-K1I"/>
                            <constraint firstItem="tS6-V3-LlH" firstAttribute="leading" secondItem="nrQ-Qk-Ul0" secondAttribute="leading" id="qhw-pv-M0g"/>
                            <constraint firstItem="S8J-9R-DV3" firstAttribute="top" secondItem="VXS-cf-zid" secondAttribute="bottom" constant="20" id="wwY-nN-6l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrQ-Qk-Ul0"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="7Nl-A4-SsR" id="ODs-mz-zob"/>
                        <outlet property="logoImageView" destination="Qxa-bW-b77" id="2Si-qM-m9A"/>
                        <outlet property="overlayView" destination="tS6-V3-LlH" id="qIU-lo-sPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wp-q9-oa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="776"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="dqb-2K-zad">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" id="xrw-0x-Wvv" customClass="ButtonViewController" customModule="Animatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYs-FQ-YlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-BN-6D9">
                                <rect key="frame" x="24" y="64" width="33" height="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="xrw-0x-Wvv" eventType="touchUpInside" id="ji3-e7-Th8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transitioned VC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-bD-Ihu">
                                <rect key="frame" x="24" y="110" width="366" height="35"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-XE-4nd">
                                <rect key="frame" x="24" y="165" width="125.5" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="jUh-BN-6D9" firstAttribute="leading" secondItem="anU-gX-b8G" secondAttribute="leading" constant="24" id="30c-3D-RSo"/>
                            <constraint firstItem="aG4-bD-Ihu" firstAttribute="leading" secondItem="anU-gX-b8G" secondAttribute="leading" constant="24" id="GK8-GG-Z8I"/>
                            <constraint firstItem="aG4-bD-Ihu" firstAttribute="top" secondItem="jUh-BN-6D9" secondAttribute="bottom" constant="20" id="OWR-Hl-PeI"/>
                            <constraint firstItem="fZV-XE-4nd" firstAttribute="top" secondItem="aG4-bD-Ihu" secondAttribute="bottom" constant="20" id="QdC-bg-kZm"/>
                            <constraint firstAttribute="trailing" secondItem="aG4-bD-Ihu" secondAttribute="trailing" constant="24" id="QgY-rQ-UE3"/>
                            <constraint firstItem="jUh-BN-6D9" firstAttribute="top" secondItem="anU-gX-b8G" secondAttribute="top" constant="20" id="Wcv-Jl-MYj"/>
                            <constraint firstItem="fZV-XE-4nd" firstAttribute="leading" secondItem="hYs-FQ-YlR" secondAttribute="leading" constant="24" id="qay-xj-ucU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anU-gX-b8G"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="fZV-XE-4nd" id="mly-vv-muw"/>
                        <outlet property="titleLabel" destination="aG4-bD-Ihu" id="EYn-ft-KcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5L-ui-4h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="itachi" width="640" height="832"/>
        <namedColor name="alternateBackground">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.9100000262260437" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
