<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcr-oN-7n4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Animatify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-jI-eeW">
                                <rect key="frame" x="0.0" y="322.5" width="414" height="573.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-jq-9XG">
                                        <rect key="frame" x="24" y="24" width="153.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-17-mX3">
                                        <rect key="frame" x="354" y="21.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CBE-D0-QEd"/>
                                            <constraint firstAttribute="height" constant="36" id="xmh-HT-gbe"/>
                                        </constraints>
                                        <color key="tintColor" name="accentColor"/>
                                        <state key="normal" image="chevron.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="expandButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xt-sw-YNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="30Q-jq-9XG" firstAttribute="top" secondItem="Zxn-jI-eeW" secondAttribute="top" constant="24" id="5xO-UU-K53"/>
                                    <constraint firstItem="30Q-jq-9XG" firstAttribute="leading" secondItem="Zxn-jI-eeW" secondAttribute="leading" constant="24" id="EW6-u5-Jeq"/>
                                    <constraint firstAttribute="trailing" secondItem="JvB-17-mX3" secondAttribute="trailing" constant="24" id="vcu-oh-hYD"/>
                                    <constraint firstItem="JvB-17-mX3" firstAttribute="centerY" secondItem="30Q-jq-9XG" secondAttribute="centerY" id="xYL-kV-peG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-SH-1tv">
                                <rect key="frame" x="24" y="44" width="74" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UPV-mZ-ZL2"/>
                                    <constraint firstAttribute="width" constant="74" id="n5U-NW-5Mv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="lz0-SH-1tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="MyW-Wf-6ti"/>
                            <constraint firstItem="Zxn-jI-eeW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.64" id="Z0O-j5-VCy"/>
                            <constraint firstAttribute="bottom" secondItem="Zxn-jI-eeW" secondAttribute="bottom" id="bZF-cm-zGX"/>
                            <constraint firstItem="Zxn-jI-eeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gm6-KA-29S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxn-jI-eeW" secondAttribute="trailing" id="jzI-z1-wJj"/>
                            <constraint firstItem="lz0-SH-1tv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxQ-us-c3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZC-k0-eNY"/>
                    <connections>
                        <outlet property="containerView" destination="Zxn-jI-eeW" id="kGb-4U-PCQ"/>
                        <outlet property="expandButton" destination="JvB-17-mX3" id="dPL-ej-sQS"/>
                        <outlet property="logoView" destination="lz0-SH-1tv" id="yA6-W1-up6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BsX-Ci-jHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mcr-oN-7n4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WV6-xj-g7e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Meb-Ln-VXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7G-Aw-CAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <namedColor name="accentColor">
            <color red="0.40000000000000002" green="0.39215686274509803" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
