<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SnapCollectionViewCell" customModule="Animatify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-Aw-Jl1">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="l6F-0R-PRQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once Upon A Time In Hollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-21-lPV">
                        <rect key="frame" x="0.0" y="228" width="351" height="28"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                        <color key="textColor" name="label"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Nolan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PER-Kr-aWs">
                        <rect key="frame" x="0.0" y="260" width="154.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                        <color key="textColor" name="label"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gXm-21-lPV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6e4-KP-a6m"/>
                <constraint firstAttribute="trailing" secondItem="jGx-Aw-Jl1" secondAttribute="trailing" id="PbI-uN-twe"/>
                <constraint firstItem="gXm-21-lPV" firstAttribute="top" secondItem="jGx-Aw-Jl1" secondAttribute="bottom" constant="8" id="TZj-n9-SqV"/>
                <constraint firstItem="PER-Kr-aWs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vxn-hd-iqI"/>
                <constraint firstItem="PER-Kr-aWs" firstAttribute="top" secondItem="gXm-21-lPV" secondAttribute="bottom" constant="4" id="gmD-NB-5k3"/>
                <constraint firstItem="jGx-Aw-Jl1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="km4-KF-Ndo"/>
                <constraint firstItem="jGx-Aw-Jl1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rd8-sU-hR3"/>
            </constraints>
            <connections>
                <outlet property="movieDirectorLabel" destination="PER-Kr-aWs" id="yGf-oU-Wh5"/>
                <outlet property="movieImageView" destination="jGx-Aw-Jl1" id="kWr-Be-Osh"/>
                <outlet property="movieNameLabel" destination="gXm-21-lPV" id="S6c-Ch-ja6"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2" width="1200" height="665"/>
        <namedColor name="label">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
